{
  "name": "inthe_am",
  "dependencies": {
    "markdown": "~0.5.0",
    "moment": "~2.9.0",
    "javascript-linkify": "latest",
    "growl": "https://github.com/ksylvest/jquery-growl.git#~1.2.4",
    "datetimepicker": "2.4.5",
    "font-awesome": "~4.5.0",
    "foundation": "^5.5.0",
    "raven-js": "~3.17.0",
    "fastclick": "~1.0.3",
    "chardin.js": "~0.1.3",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.2.0",
    "modernizr": "~2.8.3",
    "Sortable": "~1.1.0",
    "showdown": "^1.3.0"
  }
}
